<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist.advanced</groupId>
  <artifactId>maven-advanced</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>advanced</name>
  <url>http://maven.apache.org</url>
  <!--PROPERTIES-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.ver>1.8</java.ver>
    <commons.lang.ver>3.4</commons.lang.ver>
    <mvn.compiler.plugin.ver>3.5.1</mvn.compiler.plugin.ver>
    <mvn.assembly.plugin.ver>2.6</mvn.assembly.plugin.ver>
    <mvn.resources.plugin.ver>3.0.1</mvn.resources.plugin.ver>
  </properties>
  <!-- BUILD PROFILE -->
  <profiles>
    <profile>
      <id>current</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <file.path>.</file.path>
      </properties>
    </profile>
    <profile>
      <id>desktop</id>
      <properties>
        <file.path>${user.home}/Desktop</file.path>
      </properties>
    </profile>
  </profiles>
  <!--DEPENDENCY MANAGEMENT-->
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.ver}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <!--DEPENDENCIES-->
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  <!--BUILD-->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!--PLUG-IN MANAGEMENT-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.compiler.plugin.ver}</version>
          <configuration>
            <source>${java.ver}</source>
            <target>${java.ver}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mvn.assembly.plugin.ver}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>maven-advanced</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.exist.advanced.App</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mvn.resources.plugin.ver}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--PLUG-INS-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
